{
  "name": "auev",
  "displayName": "AUEV - AI Coding Tool",
  "description": "Security-First AI development suite with OWASP SAST, STRIDE Threat Modeling, Supply Chain CVE Auditor, Input Contract Shield, and toggleable Smart Ghost Text.",
  "version": "0.7.0",
  "publisher": "moha-al-ariefy",
  "repository": {
    "type": "git",
    "url": "https://github.com/moha-al-ariefy/AUEV-AI-CODING-TOOL"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Linters",
    "Formatters",
    "Education"
  ],
  "keywords": [
    "auev",
    "security",
    "stride",
    "threat modeling",
    "ghost text",
    "owasp",
    "supply chain",
    "ai completion",
    "openai",
    "claude",
    "deepseek"
  ],
  "activationEvents": [
    "onLanguage:*",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "auev-explorer",
          "title": "AUEV",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "auev-explorer": [
        {
          "type": "webview",
          "id": "auev.chatView",
          "name": "AUEV Assistant"
        }
      ]
    },
    "commands": [
      {
        "command": "auev.openChat",
        "title": "AUEV: Open AI Assistant Sidebar",
        "category": "AUEV"
      },
      {
        "command": "auev.auditFile",
        "title": "AUEV: SAST Security Audit & Scorecard",
        "category": "AUEV"
      },
      {
        "command": "auev.threatModel",
        "title": "AUEV: STRIDE Threat Modeling",
        "category": "AUEV"
      },
      {
        "command": "auev.supplyChainAudit",
        "title": "AUEV: Supply Chain & Dependency Audit",
        "category": "AUEV"
      },
      {
        "command": "auev.inputShield",
        "title": "AUEV: Input Validation & Contract Shield",
        "category": "AUEV"
      },
      {
        "command": "auev.explainCode",
        "title": "AUEV: Explain Selection",
        "category": "AUEV"
      },
      {
        "command": "auev.refactorCode",
        "title": "AUEV: Refactor & Clean Code",
        "category": "AUEV"
      },
      {
        "command": "auev.generateTests",
        "title": "AUEV: Generate Tests",
        "category": "AUEV"
      },
      {
        "command": "auev.sanitizeCode",
        "title": "AUEV: Sanitize Secrets & Upgrade Crypto",
        "category": "AUEV"
      },
      {
        "command": "auev.addModel",
        "title": "AUEV: Add Custom Model",
        "category": "AUEV"
      },
      {
        "command": "auev.toggleGhost",
        "title": "AUEV: Toggle Ghost Text On/Off",
        "category": "AUEV"
      },
      {
        "command": "auev.toggleParanoid",
        "title": "AUEV: Toggle Paranoid Mode On/Off",
        "category": "AUEV"
      }
    ],
    "keybindings": [
      {
        "command": "auev.auditFile",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      },
      {
        "command": "auev.threatModel",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "auev.openChat",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "auev.auditFile",
          "group": "auev@1"
        },
        {
          "command": "auev.threatModel",
          "group": "auev@2"
        },
        {
          "command": "auev.supplyChainAudit",
          "group": "auev@3"
        },
        {
          "command": "auev.inputShield",
          "group": "auev@4"
        },
        {
          "command": "auev.explainCode",
          "group": "auev@5",
          "when": "editorHasSelection"
        },
        {
          "command": "auev.refactorCode",
          "group": "auev@6",
          "when": "editorHasSelection"
        },
        {
          "command": "auev.generateTests",
          "group": "auev@7",
          "when": "editorHasSelection"
        },
        {
          "command": "auev.sanitizeCode",
          "group": "auev@8"
        }
      ]
    },
    "configuration": {
      "title": "AUEV AI Helper",
      "properties": {
        "auev.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your API Key for OpenAI (sk-...), Anthropic (sk-ant-...), or Groq (gsk_...). BYOK."
        },
        "auev.model": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Model identifier to use (e.g., gpt-4o, claude-3-5-sonnet-20240620, deepseek/deepseek-r1, llama-3.3-70b-versatile)."
        },
        "auev.customModels": {
          "type": "string",
          "default": "deepseek/deepseek-r1,qwen/qwen-2.5-coder-32b,claude-3-5-haiku-20241022",
          "description": "Comma-separated list of custom models to display in the model selector."
        },
        "auev.customApiUrl": {
          "type": "string",
          "default": "",
          "description": "Custom API Base URL (optional for Ollama, OpenRouter, or local LLM server)."
        },
        "auev.enableGhostText": {
          "type": "boolean",
          "default": true,
          "description": "Enable spectral inline ghost text code completion."
        },
        "auev.paranoidMode": {
          "type": "boolean",
          "default": true,
          "description": "Paranoid Mode: injects strict OWASP Top 10 guidelines and activates local heuristic secret shields."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
